logging.file=logs/config/demo-yy.log
info.name=入门案例
server.context-path=/
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#https的端口号
server.port=8444
#项目根目录下的证书名称  
server.ssl.key-store=tomcat.key
#生成证书时的密钥
server.ssl.key-store-password=hellocj
server.ssl.keyStoreType=JKS
#生成证书时命令行里边的别名
server.ssl.key-alias=tomcat
server.jsp-servlet.init-parameters.development=true